# GalleryApp

./: App.js  app.json  package-lock.json  package.json
android/: .project  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/galleryapp/: MainActivity.java  MainApplication.java
ios/GalleryApp/: AppDelegate.m  Info.plist
ios/GalleryApp.xcodeproj/: project.pbxproj
ios/GalleryApp.xcodeproj/xcshareddata/xcschemes/: GalleryApp-tvOS.xcscheme  (+1 more)
ios/GalleryApp/Base.lproj/: LaunchScreen.xib
ios/GalleryAppTests/: GalleryAppTests.m
src/: index.js  router.js
src/actions/: albumAction.js  galleryAction.js
src/assets/: package.json
src/components/: BottomTab.js  CropImageFooter.js  HomeTabs.js  ViewImageHeader.js  ZoomImage.js  imageCatch.js
src/components/Header/: index.js  style.js
src/components/SideMenu/: index.js  styles.js
src/containers/Albums/: Albums.js  index.js  style.js
src/containers/AlbumsDetails/: AlbumsDetails.js  index.js  style.js
src/containers/DefaultScreen/: DefaultScreen.js  index.js
src/containers/Home/: Home.js  index.js  style.js
src/containers/Memories /: Memories.js  index.js  style.js
src/containers/Place/: Place.js  PlaceImage.js  index.js  style.js
src/containers/PlayMemories/: PlayMemories.js  ShowMemories.js  index.js  style.js
src/containers/Tab3/: Tab3.js  index.js
src/containers/ViewImage/: Header.js  ViewImage.js  index.js  style.js
src/reducers/: albums.js  app.js  gallery.js  index.js
src/styles/: colors.js  fonts.js  images.js  index.js  ratios.js
